[versions]
kotlin = "1.6.20"
android = "7.4.0"
fragment = "1.5.5"

[libraries]
androidx-core = "androidx.core:core:1.8.0"
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
fragmentTesting = { module = "androidx.fragment:fragment-testing", version.ref = "fragment" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
