# aaper

./: CHANGELOG.md  FUNDING.yml  GITHUB_TOOLS_PLAN.md  LICENSE.txt  README.md  RELEASE_REFACTOR_PLAN.md  androidUpload.gradle  build.gradle  build.gradle.kts  checks.sh  dokkaCommon.gradle  gradle.properties  javaUpload.gradle  settings.gradle  settings.gradle.kts  tests.sh  uploadArchives.gradle
aaper/: build.gradle  build.gradle.kts
aaper-api/: build.gradle  build.gradle.kts
aaper-api/src/androidTest/java/com/likethesalad/android/aaper/: ExampleInstrumentedTest.kt
aaper-api/src/main/: AndroidManifest.xml
aaper-api/src/main/java/com/likethesalad/android/aaper/: Aaper.kt
aaper-api/src/main/java/com/likethesalad/android/aaper/api/: EnsurePermissions.kt  PermissionManager.kt
aaper-api/src/main/java/com/likethesalad/android/aaper/api/base/: LaunchMetadata.kt  PermissionStatusProvider.kt  RequestLauncher.kt  RequestStrategy.kt  RequestStrategyProvider.kt  RequestStrategyProviderHolder.kt  RequestStrategyProviderSource.kt
aaper-api/src/main/java/com/likethesalad/android/aaper/api/data/: LaunchMetadata.kt  PermissionsRequest.kt  PermissionsResult.kt
aaper-api/src/main/java/com/likethesalad/android/aaper/api/errors/: AaperException.kt  HandlerNameAlreadyExistsException.kt  RequestExecutedAlreadyException.kt
aaper-api/src/main/java/com/likethesalad/android/aaper/api/launcher/: RequestLauncher.kt
aaper-api/src/main/java/com/likethesalad/android/aaper/api/statusprovider/: PermissionStatusProvider.kt
aaper-api/src/main/java/com/likethesalad/android/aaper/api/strategy/: NoopRequestStrategy.kt  RequestStrategy.kt  RequestStrategyFactory.kt  RequestStrategyProvider.kt
aaper-api/src/main/java/com/likethesalad/android/aaper/internal/: PermissionManager.kt  PermissionTransformation.kt
aaper-api/src/main/java/com/likethesalad/android/aaper/internal/base/: RequestStrategyProviderSource.kt
aaper-api/src/main/java/com/likethesalad/android/aaper/internal/compiler/: AaperMethodDef.kt  AaperRunnable.kt
aaper-api/src/main/java/com/likethesalad/android/aaper/internal/data/: CurrentRequest.kt  PendingRequest.kt
aaper-api/src/main/java/com/likethesalad/android/aaper/internal/interceptors/: ReceivesRequestResultInterceptor.kt  RequiresPermissionInterceptor.kt
aaper-api/src/main/java/com/likethesalad/android/aaper/internal/strategy/: RequestStrategyFactoryProvider.kt  RequestStrategyProviderSource.kt
aaper-api/src/test/java/com/likethesalad/android/aaper/api/: PermissionManagerTest.kt
aaper-api/src/test/java/com/likethesalad/android/aaper/testutils/: StrategyTest.kt
aaper-compiler/: build.gradle
aaper-compiler/src/main/java/com/likethesalad/android/aaper/compiler/: AaperProcessor.kt
aaper-compiler/src/test/java/com/likethesalad/android/aaper/compiler/: AaperProcessorTest.kt
aaper-compiler/src/test/resources/: HelloWorld.java
aaper-plugin/: build.gradle  build.gradle.kts
aaper-plugin/src/main/java/com/likethesalad/android/aaper/plugin/: AaperPlugin.kt
aaper-plugin/src/test/kotlin/com/likethesalad/android/aaper/plugin/: AaperPluginTest.kt
aaper-plugin/src/test/kotlin/com/likethesalad/tools/functional/testing/: AndroidTestProject.kt
aaper/src/main/: AndroidManifest.xml
aaper/src/main/java/com/likethesalad/android/aaper/: Aaper.kt  AaperInitializer.kt
aaper/src/main/java/com/likethesalad/android/aaper/api/: PendingRequestRunnable.kt  PermissionRequestHandler.kt  RequestHandlersProvider.kt  RequiresPermission.kt
aaper/src/main/java/com/likethesalad/android/aaper/data/: RequestCodeLaunchMetadata.kt
aaper/src/main/java/com/likethesalad/android/aaper/defaults/: DefaultRequestStrategyFactory.kt  DefaultRequestStrategyProvider.kt
aaper/src/main/java/com/likethesalad/android/aaper/errors/: AaperInitializedAlreadyException.kt  AaperNotInitializedException.kt  StrategyNameAlreadyExistsException.kt
aaper/src/main/java/com/likethesalad/android/aaper/internal/: PermissionManager.kt  PermissionRequestHandler.kt  PermissionTransformation.kt
aaper/src/main/java/com/likethesalad/android/aaper/launcher/: RequestWithCodeLauncher.kt
aaper/src/main/java/com/likethesalad/android/aaper/launchmetadata/: RequestCodeLaunchMetadata.kt
aaper/src/main/java/com/likethesalad/android/aaper/strategies/: DefaultRequestStrategy.kt  DefaultRequestStrategyProvider.kt
aaper/src/main/java/com/likethesalad/android/aaper/strategy/: DefaultRequestStrategy.kt  DefaultRequestStrategyFactory.kt  RequestWithCodeMetadataStrategy.kt
aaper/src/main/java/com/likethesalad/android/aaper/transformations/: ActivityTransformation.kt  FragmentTransformation.kt
aaper/src/main/java/com/likethesalad/android/aaper/utils/: AndroidApiHelper.kt
aaper/src/main/res/values/: strings.xml
aaper/src/test/java/com/likethesalad/android/aaper/: AaperTest.kt
aaper/src/test/java/com/likethesalad/android/aaper/data/: RequestCodeLaunchMetadataTest.kt
aaper/src/test/java/com/likethesalad/android/aaper/defaults/: DefaultRequestStrategyFactoryTest.kt  DefaultRequestStrategyProviderTest.kt
aaper/src/test/java/com/likethesalad/android/aaper/launcher/: RequestWithCodeLauncherTest.kt
aaper/src/test/java/com/likethesalad/android/aaper/strategy/: DefaultRequestStrategyFactoryTest.kt  DefaultRequestStrategyTest.kt  RequestWithCodeMetadataStrategyTest.kt
aaper/src/test/java/com/likethesalad/android/aaper/testutils/: BaseRobolectricTest.kt  RobolectricActivity.kt
app/: build.gradle  settings.gradle  settings.gradle.kts
app/gradle/: libs.versions.toml
app/src/androidTest/java/com/likethesalad/android/aaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likethesalad/android/aaper/sample/: MainActivity.kt  MyApp.kt  MyFragment.kt
app/src/main/res/layout/: activity_main.xml  my_fragment.xml
app/src/test/java/com/likethesalad/android/aaper/: ExampleUnitTest.kt
demo-app/gradle/: libs.versions.toml
demo-app/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
