apply plugin: "maven-publish"
apply plugin: "signing"
apply from: '../dokkaCommon.gradle'

project.group = rootProject.group
project.version = rootProject.version
project.description = "Ensure Android runtime permissions using annotations only."
ext {
    publicName = "Aaper"
    url = "https://github.com/LikeTheSalad/aaper"
    vcsUrl = "https://github.com/LikeTheSalad/aaper.git"
    issueTrackerUrl = "https://github.com/LikeTheSalad/aaper/issues"
}

afterEvaluate {

    task androidJavadocsJar(type: Jar) {
        classifier 'javadoc'
        from dokkaIndexed
    }

    task androidSourcesJar(type: Jar) {
        classifier 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = project.group
                version = project.version

                artifact androidJavadocsJar
                artifact androidSourcesJar
                from components.release

                pom {
                    name = project.publicName
                    description = project.description
                    url = project.url
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            id = 'LikeTheSalad'
                            name = 'Cesar Munoz'
                            email = 'likethesalad@gmail.com'
                        }
                    }
                    scm {
                        url = project.url
                        connection = project.vcsUrl
                    }
                    issueManagement {
                        url = project.issueTrackerUrl
                    }
                }
            }
        }
    }

    signing {
        sign publishing.publications.maven
    }
}