plugins {
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'artifact-publisher'
}

group = 'com.likethesalad.android'
version = '2.1.0.100'
description = "Ensure Android runtime permissions using annotations only."

artifactPublisher {
    displayName = "Aaper"
    url = "https://github.com/LikeTheSalad/aaper"
    vcsUrl = "https://github.com/LikeTheSalad/aaper.git"
    issueTrackerUrl = "https://github.com/LikeTheSalad/aaper/issues"
    tags = ["android", "permissions", "annotation", "runtime"]
}

ext {
    testingUtilities_version = '2.0.0.1'
    autoService_version = '1.0.1'
    fragment_version = '1.5.5'
    robolectric_version = '4.9'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}