plugins {
    alias(libs.plugins.pluginUtilities)
    alias(libs.plugins.artifactPublisher)
}

description = "Ensure Android runtime permissions using annotations only."

artifactPublisher {
    displayName = "Aaper"
    url = "https://github.com/LikeTheSalad/aaper"
    vcsUrl = "https://github.com/LikeTheSalad/aaper.git"
    issueTrackerUrl = "https://github.com/LikeTheSalad/aaper/issues"
    tags = ["android", "permissions", "annotation", "runtime"]
}
