[versions]
asm = "9.9.1"
android = "9.2.0"
junit = "6.0.3"
assertj = "3.27.7"
mockk = "1.14.9"

[libraries]
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
androidx-startupRuntime = "androidx.startup:startup-runtime:1.2.0"
androidx-core = "androidx.core:core:1.18.0"
androidx-fragment = "androidx.fragment:fragment:1.8.9"
robolectric = "org.robolectric:robolectric:4.16.1"
classGraph = "io.github.classgraph:classgraph:4.8.184"
kotlin-plugin = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:2.3.20"
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine" }
junit4 = { module = "junit:junit", version = "4.13.2" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
asm = ["asm", "asm-util"]

[plugins]
android-library = { id = "com.android.library", version.ref = "android" }
artifactPublisher = { id = "com.likethesalad.artifact-publisher", version = "3.5.0" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "6.0.9" }
