plugins {
    id 'java-library'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':aaper-api')
    implementation 'com.squareup:javapoet:1.13.0'
    compileOnly "com.google.auto.service:auto-service-annotations:$autoService_version"
    kapt "com.google.auto.service:auto-service:$autoService_version"
    testImplementation "com.google.testing.compile:compile-testing:0.21.0"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
