plugins {
    id 'com.android.application' version '7.4.0'
    id 'org.jetbrains.kotlin.android' version '1.6.20'
    id 'com.likethesalad.aaper'
}

ext {
    testingUtilities_version = '2.0.0'
    fragment_version = '1.5.5'
    robolectric_version = '4.9'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.likethesalad.android.aaper.sample"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig = signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "com.likethesalad.tools.testing:unit-testing:$testingUtilities_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
}