plugins {
    alias(libs.plugins.android.library)
}

android {
    compileSdk 31

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(":aaper-api")
    api libs.androidx.startupRuntime
    implementation libs.androidx.fragment
    testImplementation libs.unitTesting
    testImplementation libs.robolectric
}
