[versions]
kotlin = "2.3.0"
android = "9.0.0"
androidx-test-ext-junit = "1.1.3"
androidx-test-runner = "1.4.0"
androidx-test-rules = "1.4.0"
androidx-test-monitor = "1.4.0"
espresso = "3.4.0"

[libraries]
androidx-appCompat = "androidx.appcompat:appcompat:1.6.1"
fragmentTesting = "androidx.fragment:fragment-testing:1.5.5"
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-monitor = { module = "androidx.test:monitor", version.ref = "androidx-test-monitor" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
