[versions]
android = "9.1.0"
androidx-test-ext-junit = "1.3.0"
androidx-test-runner = "1.7.0"
androidx-test-rules = "1.7.0"
androidx-test-monitor = "1.8.0"

[libraries]
androidx-appCompat = "androidx.appcompat:appcompat:1.6.1"
fragmentTesting = "androidx.fragment:fragment-testing:1.8.9"
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-monitor = { module = "androidx.test:monitor", version.ref = "androidx-test-monitor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
